import java.util.Scanner;


public class Main {
public static void main(String[] args) {
	
		System.out.println("Enter total elements");
			Scanner sc = new Scanner(System.in);
				int n = Integer.parseInt(sc.nextLine());
					int ans = recur(n);
						System.out.println(ans);
							
								
								}
								public static int recur(int n)
								{
									
										if(n==1 || n==2)
												return 1;
													else if(n==3)
															return 2;
																else 
																	{
																			int num = totalleftelements(n);
																					return combination(n-1,num)*recur(num)*recur(n-1-num);
																						}
																								
																								}

																								public static int combination(int n, int k)
																								{
																								    return permutation(n) / (permutation(k) * permutation(n - k));
																								    }

																								    public static int permutation(int i)
																								    {
																								        if (i == 1)
																									    {
																									            return 1;
																										        }
																											    return i * permutation(i - 1);
																											    }
																											    public static int totalleftelements(int n)
																											    {
																											    	double a = Math.log(n)/Math.log(2);
																													int y = (int)a;
																														int i;
																															for(i=0;i<y;i++)
																																{
																																		n -=(int)Math.pow(2,i);
																																				
																																					}
																																						int leaves = n;
																																							if(leaves > (int)Math.pow(2,y-1))
																																								leaves = (int)Math.pow(2,y-1);
																																									
																																										int total=0;
																																											for(i=0;i<y-1;i++)
																																												{
																																														total += (int)Math.pow(2,i);
																																															}
																																																total += leaves;
																																																	
																																																		return total;
																																																		}
																																																		}

